<!doctype html>
<html lang="en">

<head>
   <title>Best Dental Implants in Bangalore</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="Discover premier implant dentistry services in Bangalore at Manya Dental Clinic. Our expert implant specialists offer affordable dental implants, personalized treatment plans, and state-of-the-art facilities for comprehensive oral care. Schedule your consultation today!">
   <meta name="author" content="">
   <meta property="og:title" content="Implant Dentistry in Bangalore | Manya Dental Clinic">
   <meta property="og:description" content="Discover premier implant dentistry services in Bangalore at Manya Dental Clinic. Our expert implant specialists offer affordable dental implants, personalized treatment plans, and state-of-the-art facilities for comprehensive oral care. Schedule your consultation today!">
   <meta property="og:url" content="">
   <meta name="image" property="og:image" content="">
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:site" content="">
   <meta name="twitter:url" content="">
   <meta name="twitter:title" content="s">
   <meta name="twitter:description" content="">
   <meta name="twitter:image" content="">
   <link rel="icon" href="https://www.manyadental.in/images/favicon.ico" type="image/x-icon">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/animate.css">
   <link href="../css/bootstrap.min.css" rel="stylesheet">
   <link href="../css/style.css" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://www.manyadental.in/css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://www.manyadental.in/css/owl.carousel.min.css">

</head>

<body>

   <header class="d-none">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top ">
          <div class="container p-0">
              <a class="navbar-brand burger-lounge-logo" href="../index.html"><img alt="" src="../images/logo.svg" alt=""></a>
             
            </div>
          </div>
      </nav>
  </header> 
  <style type="text/css">
    

        #form-main-wrapper{
            width:100%;
            height:100vh;
            background:#fff;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        .form-container{
            width:450px;
            padding:20px 15px;
            /* border:1px solid red; */
            
        }
        

        .admin-avtar{
            text-align:center;    
            margin-bottom:20px;
            display:flex;
            align-items:center;
            justify-content:center;
        }

        .admin-avtar h1 {
            font-size: 28px;
            font-weight: 400;
            margin-left: 15px;
            color:#fff;
        }

        .signin-status{
            width:100%;
            background-color:orange;
            padding:15px 10px;
            border-radius:3px;
            margin-bottom:25px;
        }

        .form-con label{
            display:block;
            font-weight:500;
            margin-bottom:5px;
        }

        .form-con input {
            width: 100%;
            font-size: 16px;
            padding: 5px 10px;
            font-weight: 400;
            outline:none;
            /* border:1px solid #fff;
            background-color:#fff; */
        }

        label[for="rem-me"] {
            margin-bottom: 0px;
        }

        .field-con {
            margin-bottom: 20px;
        }
        
        .field-con:last-child {
            margin-bottom: 0px;
        }

        .flex{
            display:flex;
        }

        .form-btn-con input{
            display:inline-block;
            width:unset;
        }

        .remember-me{
            display:block;
            width:100%;
            display:flex;
            align-items:center;
            
        }

        .form-btn-con input[type=checkbox]{
            margin-right:10px;
        }

        .form-con{
            /* border:1px solid red; */
        }
        
        .add-links{
            margin-top:50px;
        }

        .add-links a{
            display:block;
            margin:10px 0;
            font-size:14px;
            color:#fff;
        }

        .form{
            background:#fff;
            padding:40px 30px;
            box-shadow: 0px 16px 40px rgba(0, 0, 0,0.25);
        }

        .d-none{
            display:none;
        }

        .form-submit {
            background-color: #C80000;
            border: none;
            color: #fff;
            padding: 8px 30px !important;
            border:1px solid transparent;
            font-weight:500 !important;
            transition: 300ms ease-in-out;
            cursor:pointer;
        }

        .form-submit:hover{
            background-color:#fff;
            border:1px solid #C80000;
            color:#C80000;
        }

        @media screen and (max-width:576px){
            .flex.form-btn-con {
            flex-direction: column;
            }

            .sub-btn-wrap {
                text-align: center;
                margin-top: 25px;
            }

            .form {
                padding: 40px 20px;
            }

            .admin-avtar h1 {
                font-size: 25px;
            }
        }
  </style>
   <div id="form-main-wrapper">
        <div class="form-container">
            <div class="admin-avtar">
                <img alt="" src="../images/logo.svg" alt="">
            </div>

            

            <div class="form-wrapper">
                <div class="form-con form">
                    <form action="" method="POST">
                        <div class="field-con">
                            <label for="email">Email: </label>
                            <input type="email" id="email" name="usr-email" />
                        </div>
                        <div class="field-con">
                            <label for="passkey">Password: </label>
                            <input type="passwork" id="passkey" name="usr-passkey" />
                        </div>

                        <div class="flex form-btn-con">
                            <span class="remember-me">
                                <input type="checkbox" name="remember-me" id="rem-me" /> <label for="rem-me"><span>Remember Me</span></label>
                            </span>

                            <div class="sub-btn-wrap">
                                <input type="submit" class="form-submit" value="Sign In" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>


    </div>
  <footer class="d-none">
      <div class="container"> 
        <div class="row">
          <a href="index.html"><img src="../images/footer-logo.svg" alt="logo"></a>  
          <div class="d-md-flex d-block ">
            <p class="mr-md-5 mr-0"><a href="https://www.manyadental.in/privacy-policy.php">Privacy Policy</a></p>
          <p>Powered by - <a href="https://www.doortodigital.in/" target="_blank">DoortoDigital</a></p>
          </div>
        </div>
        <div>
            <p class="copyright-text">Copyright © 2024 Manya Dental - Multispeciality Dental Clinic - All Rights Reserved</p>
        </div>
      </div>
  </footer>


  <div id="light">
  <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
  <video id="VisaChipCardVideo" width="600" controls>
      <source src="images/WhatsApp Video 2024-02-20 at 7.21.16 PM.mp4" type="video/mp4">
      <!--Browser does not support <video> tag -->
    </video>
</div>
<div id="fade" onClick="lightbox_close();"></div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <script src="https://www.manyadental.in/js/owl.carousel.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/wow.js"></script>
  

</body>

</html>